# game properties
game.map.size=1800
game.enemies=25
game.trees=35
game.graves=35
game.graves2=20
game.timer=120000
game.chests=75
game.chance.drop=3
game.ghost.speed=5
game.enemy.speed=3
game.enemy.clip=false
game.mode=prod
game.enemy.freeze=10000
game.enemy.health=100
game.score.enemyHit=1
game.score.timeLeftMult=3
game.score.pickUpCoinScore=100
game.score.coinsToWin=40
game.randomizeLevels=true
game.flame.damage=1
game.potion.blue.count=10
game.potion.red.count=5
#event properties
GHOST_COLLISION.frameLength=20
GHOST_INVUL.frameLength=30
DROP_CHEST.frameLength=30
GAME_WON.frameLength=600
WELCOME.frameLength=180
ICE_POWER.frameLength=60
FLAME_POWER.frameLength=60
#level properties
CastleLevel.mapWidth=15
CastleLevel.mapHeight=15
CastleLevel.resource=mapbuilder3
Level1.mapWidth=15
Level1.mapHeight=15
Level1.resource=mapbuilder1
WizardCartLevel.mapWidth=15
WizardCartLevel.mapHeight=15
WizardCartLevel.resource=mapbuilder2
DesertLevel.mapWidth=15
DesertLevel.mapHeight=15
DesertLevel.resource=mapbuilder2